[KINS]
KINEMATICS = trivkins coordinates=XYYZ
JOINTS = 4

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[MESA]
VERSION = 2.0.6
BOARD = 7i95
BOARD_NAME = 7i95t
FIRMWARE = 7i95t_sdid.bin
CARD0 = hm2_7i95.0

[EMC]
VERSION = 1.1
MACHINE = PB2 7i95T XYZ
DEBUG = None

[HM2]
DRIVER = hm2_eth
ADDRESS = 10.10.10.10

[DISPLAY]
DISPLAY = probe_basic
CONFIG_FILE = custom_config.yml
FULLSCREEN = false
EDITOR = geany
DRO_FORMAT_MM = %+08.4f
PROGRAM_PREFIX = /home/zmrdko/linuxcnc/nc_files
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 2.0
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000
MIN_LINEAR_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 50.0
MAX_LINEAR_VELOCITY = 100.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 3
OPEN_FILE = ""
INCREMENTS = JOG 1mm .1mm .01mm .001mm

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
RS274NGC_STARTUP_CODE = F10 S300 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES = 30
PROGRAM_PREFIX = ~/linuxcnc/nc_files
PARAMETER_FILE = linuxcnc.var
USER_M_PATH = m_codes
SUBROUTINE_PATH = subroutines

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
AXES = 3
COORDINATES = XYYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 100.0

[HAL]
HALFILE = main.hal
HALFILE = io.hal
HALFILE = custom.hal
#HALFILE = deltavfde.hal
#HALFILE = deltavfde_mb2hal.hal
#HALFILE = yl620.hal
#HALFILE = coolant_cannon.hal
POSTGUI_HALFILE = probe_basic_postgui.hal
SHUTDOWN = shutdown.hal
HALUI = halui

[HALUI]

[AXIS_X]
MIN_LIMIT = -275
MAX_LIMIT = 0
MAX_VELOCITY = 100
MAX_ACCELERATION = 800

[JOINT_0]
CARD = 0
TAB = 0
AXIS = X
MIN_LIMIT = -275
MAX_LIMIT = 0
MAX_VELOCITY = 100
MAX_ACCELERATION = 800
TYPE = LINEAR
SCALE = 1000
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 200.00
STEPGEN_MAX_ACC = 2000.00
DIRSETUP = 250
DIRHOLD = 250
STEPLEN = 125
STEPSPACE = 125
ENCODER_SCALE = 1000
FERROR = 1
MIN_FERROR = 1
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = 0
#HOME_SEARCH_VEL = 20
#HOME_LATCH_VEL = -1
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS =YES
VOLATILE_HOME = 1

[AXIS_Y]
MIN_LIMIT = -700
MAX_LIMIT = 0
MAX_VELOCITY = 100
MAX_ACCELERATION = 800

[JOINT_1]
CARD = 0
TAB = 1
AXIS = Y
MIN_LIMIT = -700
MAX_LIMIT = 0
MAX_VELOCITY = 100
MAX_ACCELERATION = 800
TYPE = LINEAR
SCALE = 1000
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 200.00
STEPGEN_MAX_ACC = 2000.00
DIRSETUP = 250
DIRHOLD = 250
STEPLEN = 125
STEPSPACE = 125
ENCODER_SCALE = -1000
FERROR = 1
MIN_FERROR = 1
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 1
HOME_USE_INDEX = FALSE
VOLATILE_HOME = 1

[JOINT_2]
CARD = 0
TAB = 1
AXIS = Y
MIN_LIMIT = -700
MAX_LIMIT = 0
MAX_VELOCITY = 100
MAX_ACCELERATION = 800
TYPE = LINEAR
SCALE = 1000
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 200.00
STEPGEN_MAX_ACC = 2000.00
DIRSETUP = 250
DIRHOLD = 250
STEPLEN = 125
STEPSPACE = 125
ENCODER_SCALE = 1000
FERROR = 1
MIN_FERROR = 1
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 1
HOME_USE_INDEX = FALSE
VOLATILE_HOME = 1

[AXIS_Z]
MIN_LIMIT = -160
MAX_LIMIT = 0
MAX_VELOCITY = 100
MAX_ACCELERATION = 800

[JOINT_3]
CARD = 0
TAB = 2
AXIS = Z
MIN_LIMIT = -160
MAX_LIMIT = 0
MAX_VELOCITY = 100
MAX_ACCELERATION = 800
TYPE = LINEAR
SCALE = 1000
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 200
STEPGEN_MAX_ACC = 2000
DIRSETUP = 250
DIRHOLD = 250
STEPLEN = 125
STEPSPACE = 125
ENCODER_SCALE = 1000
FERROR = 1
MIN_FERROR = 1
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 1
HOME_USE_INDEX = FALSE
VOLATILE_HOME = 1

[COOLANT_CANNON]
# Coolant Cannon Settings for auto coolant aiming, these are used by o<program_coolant>
# Activate Programmable Coolant
ACTIVATE = 0
# Spindle centerline to nozzle centerline distance (machine units mm/inch)
HORIZONTAL_SPINDLE_NOZZLE_DIST = 8
# Nozzle centerline to spindle gauge line (machine units mm/inch)
VERTICAL_SPINDLE_NOZZLE_DIST = 4
# Nozzle angle offset (deg)
PC_ANGLE_OFFSET = 0

[INPUTS]
# DO NOT change the inputs they are used by the configuration tool
INPUT_0_0 = Joint 0 Plus Home
INPUT_INVERT_0_0 = True
INPUT_SLOW_0_0 = False
INPUT_0_1 = E Stop 0
INPUT_INVERT_0_1 = False
INPUT_SLOW_0_1 = False
INPUT_0_2 = Joint 2 Plus Home
INPUT_INVERT_0_2 = False
INPUT_SLOW_0_2 = False
INPUT_0_3 = E Stop 0
INPUT_INVERT_0_3 = False
INPUT_SLOW_0_3 = False
INPUT_0_4 = E Stop 1
INPUT_INVERT_0_4 = False
INPUT_SLOW_0_4 = False
INPUT_0_5 = E Stop 2
INPUT_INVERT_0_5 = False
INPUT_SLOW_0_5 = False

[OUTPUTS]
# DO NOT change the outputs they are used by the configuration tool
OUTPUT_0_0 = Motion Enable
OUTPUT_INVERT_0_0 = False
OUTPUT_0_1 = E-Stop Out
OUTPUT_INVERT_0_1 = False
OUTPUT_0_2 = Coolant Mist
OUTPUT_INVERT_0_2 = False
OUTPUT_0_3 = Coolant Flood
OUTPUT_INVERT_0_3 = False

[OPTIONS]
# DO NOT change the options they are used by the configuration tool
LOAD_CONFIG = False
INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC_TIME = 1
MANUAL_TOOL_CHANGE = True
CUSTOM_HAL = True
POST_GUI_HAL = True
SHUTDOWN_HAL = True
HALUI = True
PYVCP = False
GLADEVCP = False
LADDER = False
BACKUP = False
