# Halshow settings
# This file is generated automatically.
wm geometry . 1094x800+557+119
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    param+servo-thread.tmax
    pin+hm2_7i95.0.ssr.00.out-00
    pin+hm2_7i95.0.ssr.00.out-01
    pin+hm2_7i95.0.ssr.00.out-02
    pin+hm2_7i95.0.ssr.00.out-03
    pin+hm2_7i95.0.ssr.00.out-04
    pin+hm2_7i95.0.ssr.00.out-05
    pin+hm2_7i95.0.inmux.00.input-00
    pin+hm2_7i95.0.inmux.00.input-01
    pin+hm2_7i95.0.inmux.00.input-02
    pin+hm2_7i95.0.inmux.00.input-03
    pin+hm2_7i95.0.inmux.00.input-04
    pin+hm2_7i95.0.inmux.00.input-05
    pin+hm2_7i95.0.inmux.00.input-06
    pin+hm2_7i95.0.inmux.00.input-07
    pin+hm2_7i95.0.inmux.00.input-08
    pin+hm2_7i95.0.inmux.00.input-09
    pin+hm2_7i95.0.inmux.00.input-10
    pin+timedelay.0.in
    pin+timedelay.0.on-delay
    pin+timedelay.0.off-delay
    pin+timedelay.0.out
    pin+flipflop.0.clk
    pin+flipflop.0.data
    pin+flipflop.0.out
    pin+flipflop.0.out-not
    pin+flipflop.0.reset
    pin+flipflop.0.set
    pin+flipflop.0.time
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
