# Halshow settings
# This file is generated automatically.
wm geometry . 915x982+1635+134
placeFrames 0.3706395348837209
set ::ratio 0.3706395348837209
set ::old_w_leftf 160
set ::watchlist {
    pin+joint.0.f-error
    pin+joint.0.f-error-lim
    pin+joint.0.f-errored
    pin+joint.0.motor-pos-cmd
    pin+joint.0.motor-pos-fb
    pin+hm2_7i95.0.encoder.00.position
    pin+hm2_7i95.0.stepgen.00.position-cmd
    pin+hm2_7i95.0.stepgen.00.position-fb
    pin+joint.1.f-error
    pin+joint.1.f-error-lim
    pin+joint.1.f-errored
    pin+joint.1.motor-pos-cmd
    pin+joint.1.motor-pos-fb
    pin+hm2_7i95.0.encoder.01.position
    pin+hm2_7i95.0.stepgen.01.position-cmd
    pin+hm2_7i95.0.stepgen.01.position-fb
    pin+joint.2.f-error
    pin+joint.2.f-error-lim
    pin+joint.2.f-errored
    pin+joint.2.motor-pos-cmd
    pin+joint.2.motor-pos-fb
    pin+hm2_7i95.0.encoder.02.position
    pin+hm2_7i95.0.stepgen.02.position-cmd
    pin+hm2_7i95.0.stepgen.02.position-fb
    pin+joint.3.f-error
    pin+joint.3.f-error-lim
    pin+joint.3.f-errored
    pin+joint.3.motor-pos-cmd
    pin+joint.3.motor-pos-fb
    pin+hm2_7i95.0.encoder.03.position
    pin+hm2_7i95.0.stepgen.03.position-cmd
    pin+hm2_7i95.0.stepgen.03.position-fb
    param+hm2_7i95.0.encoder.00.scale
    param+hm2_7i95.0.encoder.01.scale
    param+hm2_7i95.0.encoder.02.scale
    param+hm2_7i95.0.encoder.03.scale
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
