# Halshow settings
# This file is generated automatically.
wm geometry . 1094x800+694+113
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    param+servo-thread.tmax
    pin+hm2_7i95.0.ssr.00.out-00
    pin+hm2_7i95.0.ssr.00.out-01
    pin+hm2_7i95.0.ssr.00.out-02
    pin+hm2_7i95.0.ssr.00.out-03
    pin+hm2_7i95.0.ssr.00.out-04
    pin+hm2_7i95.0.ssr.00.out-05
    pin+hm2_7i95.0.inmux.00.input-00
    pin+hm2_7i95.0.inmux.00.input-01
    pin+hm2_7i95.0.inmux.00.input-02
    pin+hm2_7i95.0.inmux.00.input-03
    pin+hm2_7i95.0.inmux.00.input-04
    pin+hm2_7i95.0.inmux.00.input-05
    pin+hm2_7i95.0.inmux.00.input-06
    pin+hm2_7i95.0.inmux.00.input-07
    pin+hm2_7i95.0.inmux.00.input-08
    pin+hm2_7i95.0.inmux.00.input-09
    pin+hm2_7i95.0.inmux.00.input-10
    pin+joint.0.f-error
    pin+joint.0.pos-cmd
    pin+joint.0.pos-fb
    pin+hm2_7i95.0.encoder.00.position
    pin+hm2_7i95.0.stepgen.00.position-cmd
    pin+hm2_7i95.0.stepgen.00.position-fb
    pin+hm2_7i95.0.encoder.00.input-a
    pin+hm2_7i95.0.encoder.00.input-b
    pin+hm2_7i95.0.encoder.00.input-index
    param+hm2_7i95.0.read-request.tmax
    param+hm2_7i95.0.read.tmax
    param+hm2_7i95.0.write.tmax
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
