# This file was created with the Mesa Configuration Tool on Nov 25 2023 17:07:40
# If you make changes to this file DO NOT use the Configuration Tool

# Inputs
net plus-home-joint-0 joint.0.pos-lim-sw-in
net plus-home-joint-0 joint.0.home-sw-in <= [MESA](CARD0).inmux.00.input-00-not
net joint-0-fault <= [MESA](CARD0).inmux.00.input-01
net joint-0-fault => joint.0.amp-fault-in

# Outputs
net joint-0-enable => [MESA](CARD0).ssr.00.out-03
net mist-output iocontrol.0.coolant-mist => [MESA](CARD0).ssr.00.out-02

loadrt tp count=2
addf tp.0 servo-thread
setp tp.0.pt 1
addf tp.1 servo-thread
setp tp.1.pt 0.2

loadrt not count=2
addf not.0 servo-thread
addf not.1 servo-thread

loadrt timedelay count=1
addf timedelay.0 servo-thread
setp timedelay.0.on-delay 0.1 

loadrt estop_latch count=1
addf   estop-latch.0                        servo-thread

net aa0 iocontrol.0.user-request-enable [MESA](CARD0).ssr.00.out-04 timedelay.0.in estop-latch.0.reset
net aa7 timedelay.0.out halui.estop.reset
net aa1 estop-latch.0.ok-in iocontrol.0.user-enable-out
net aa2 estop-latch.0.ok-out iocontrol.0.emc-enable-in
net aa3 estop-latch.0.fault-in [MESA](CARD0).inmux.00.input-23-not
net aa4 estop-latch.0.fault-out tp.0.in
net aa5 tp.0.q not.1.in
net aa6 not.1.out [MESA](CARD0).ssr.00.out-05



#net tst1 iocontrol.0.user-request-enable estop-latch.0.reset
#net tst7 tp.1.q [MESA](CARD0).ssr.00.out-04 not.1.out
#net tst9 timedelay.0.out estop-latch.0.reset
