# This file was created with the Mesa Configuration Tool on Nov 25 2023 17:07:40
# If you make changes to this file DO NOT use the Configuration Tool

# Inputs
net plus-home-joint-0 joint.0.pos-lim-sw-in
net plus-home-joint-0 joint.0.home-sw-in <= [MESA](CARD0).inmux.00.input-00-not
net joint-0-fault <= [MESA](CARD0).inmux.00.input-01-not
net joint-0-fault => joint.0.amp-fault-in

net plus-home-joint-1 joint.1.pos-lim-sw-in
net plus-home-joint-1 joint.1.home-sw-in <= [MESA](CARD0).inmux.00.input-02-not
net joint-1-fault <= [MESA](CARD0).inmux.00.input-03-not
net joint-1-fault => joint.1.amp-fault-in

net plus-home-joint-2 joint.2.pos-lim-sw-in
net plus-home-joint-2 joint.2.home-sw-in <= [MESA](CARD0).inmux.00.input-04-not
net joint-2-fault <= [MESA](CARD0).inmux.00.input-05-not
net joint-2-fault => joint.2.amp-fault-in

net plus-home-joint-3 joint.3.pos-lim-sw-in
net plus-home-joint-3 joint.3.home-sw-in <= [MESA](CARD0).inmux.00.input-06-not
net joint-3-fault <= [MESA](CARD0).inmux.00.input-07-not
net joint-3-fault => joint.3.amp-fault-in

net probe-in <= [MESA](CARD0).inmux.00.input-08-not
net probe-in => motion.probe-input

# Outputs
net joint-0-enable => [MESA](CARD0).ssr.00.out-03
net mist-output iocontrol.0.coolant-mist => [MESA](CARD0).ssr.00.out-02

loadrt tp count=2
addf tp.0 servo-thread
setp tp.0.pt 1
addf tp.1 servo-thread
setp tp.1.pt 0.2

loadrt not count=2
addf not.0 servo-thread
addf not.1 servo-thread

loadrt timedelay count=1
addf timedelay.0 servo-thread
setp timedelay.0.on-delay 0.1 

loadrt estop_latch count=1
addf   estop-latch.0                        servo-thread

net aa0 iocontrol.0.user-request-enable [MESA](CARD0).ssr.00.out-04 timedelay.0.in estop-latch.0.reset
net aa7 timedelay.0.out halui.estop.reset
net aa1 estop-latch.0.ok-in iocontrol.0.user-enable-out
net aa2 estop-latch.0.ok-out iocontrol.0.emc-enable-in
net aa3 estop-latch.0.fault-in [MESA](CARD0).inmux.00.input-23-not
net aa4 estop-latch.0.fault-out tp.0.in
net aa5 tp.0.q not.1.in
net aa6 not.1.out [MESA](CARD0).ssr.00.out-05


loadrt and2 count=6
loadrt or2 count=3
loadrt toggle count=1
loadrt toggle2nist count=1

addf and2.0 servo-thread
addf and2.1 servo-thread
addf and2.2 servo-thread
addf and2.3 servo-thread
addf or2.0 servo-thread
addf or2.1 servo-thread
addf or2.2 servo-thread
addf toggle.0 servo-thread
addf toggle2nist.0 servo-thread

# External Program Pause/Resume and Run/Step Buttons

#Pressing Run/Step will begin executing a program.
#Pressing Hold/Resume while a program is running will pause the program.
#Pressing Run/Step while a program is paused will single step the program.
#Pressing Hold/Resume while a program is paused will return it to normal run mode.

# Pause/Resume Section
#net pause-resume-btn and2.0.in0 and2.1.in0 <= [MESA](CARD0).inmux.00.input-16
#net pdnt.program.is-paused toggle2nist.0.is-on and2.0.in1 and2.3.in1 <= halui.program.is-paused
#net pdnt.program-is-running and2.1.in1 <= halui.program.is-running
#net pause-sig or2.0.in0 <= and2.0.out
#net resume-sig or2.0.in1 <= and2.1.out
#net toggle-ok toggle.0.in <= or2.0.out
#net togglesig toggle2nist.0.in <= toggle.0.out
#net toggleon.or1 or2.2.in0 <= toggle2nist.0.on
#net toggleon halui.program.pause or2.2.out
#net pdnt.program.resume.or1 or2.1.in0 <= toggle2nist.0.off
#net pdnt.program.resume halui.program.resume or2.1.out

# Run/Step Section
#net run-step-btn and2.2.in0 and2.3.in0 <= [MESA](CARD0).inmux.00.input-17
#net prog-running and2.2.in1 <= halui.program.is-idle
#net run-sig halui.mode.auto halui.program.run <= and2.2.out
#net step-sig halui.program.step <= and2.3.out
