# RAG stack light
loadrt and2 count=2
loadrt xor2 count=1
loadrt siggen num_chan=1
addf and2.0 servo-thread
addf and2.1 servo-thread
addf xor2.0 servo-thread
addf siggen.0.update servo-thread

setp siggen.0.frequency 2

#Yellow Light
net yellow-in1 <= halui.machine.is-on => and2.0.in0
net yellow-in2 <= halui.program.is-idle => and2.0.in1 
net yellow-out <= and2.0.out
net yellow-out => lcec.0.3.dout-1

#Green Light
net green-in1 <= halui.program.is-running => xor2.0.in0
net green-in2 <= halui.program.is-paused => and2.1.in1
net flash <= siggen.0.clock => and2.1.in0
net green-flash <= and2.1.out => xor2.0.in1
net green-on <= xor2.0.out => lcec.0.3.dout-2

#Red Light
net red-on <= halui.estop.is-activated => lcec.0.3.dout-0